close all; clc

Axis = data.Axis;

RLL = numel(Axis(Axis == 0));
PIT = RLL + numel(Axis(Axis == 1));
YAW = PIT +numel(Axis(Axis == 2));

roll_rate_P = data.RP(1:RLL,:);
roll_rate_D = data.RD(1:RLL,:);
roll_P = data.SP(1:RLL,:);
RLLprog = linspace(1,100,RLL);
figure
plot(RLLprog, roll_rate_P, RLLprog, roll_rate_D, RLLprog, roll_P);

pitch_rate_P = data.RP(RLL:PIT,:);
pitch_rate_D = data.RD(RLL:PIT,:);
pitch_P = data.SP(1:PIT,:);
PITprog = linspace(1,100,PIT);
figure
plot(PITprog, pitch_rate_P, PITprog, pitch_rate_D, PITprog, pitch_P);

yaw_rate_P = data.RP(PIT:YAW,:);
yaw_rate_D = data.RD(PIT:YAW,:);
yaw_P = data.SP(1:YAW,:);
YAWprog = linspace(1,100,YAW);
figure
plot(YAWprog, yaw_rate_P, YAWprog, yaw_rate_D, YAWprog, yaw_P);

